<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bonchTech.css">
	<link rel="stylesheet" href="media-bonchTech.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ludum</title>
</head>
<body>
	<div class="gray"></div>
	<div class="allContainer">
		<nav>
			<img src="logoTech1.png" alt="">
			<div class="btn"></div>
		</nav>
		<header>
			<h1>реалезуем <ber>it</ber>-проекты</h1>
			<p>торгово-аппаратные оборудования, информационные терминалы и многое другое</p>
		</header>
		<section class="exp">
			<div class="expbox">
				<div>10</div>
				<h3>лет</h3>
				<p>с вами на рынке</p>
			</div>
			<div class="expbox">
				<div>2</div>
				<h3>тыс.</h3>
				<p>выполненных проектов</p>
			</div>
			<div class="expbox">
				<div>5</div>
				<h3>сотен</h3>
				<p>довольных клиентов</p>
			</div>
			<div class="expbox">
				<div>4</div>
				<h3>десятка</h3>
				<p>опытных сотрудников</p>
			</div>
		</section>
		<h2 class="heading" align="center">наши самые большие проекты</h2>
		<section class="best">
			<div class="bestbox">
				<img src="kassa.jpeg" alt="">
				<h4>Кассы популярных супермаркетов</h4>
				<p>Любимые сети супермаркетов "Пятерочка", "Перекресток", "Лента" оснащены кассами "super schet 9000" - эталон удобства и надежности.</p>
			</div>
			<div class="bestbox">
					<img src="iterm.jpg" alt="">
				<h4>Навигация в Торговых центрах</h4>
				<p>Терминал навигации "allsee-3000" распространен во всех ТЦ России. Простой и удобный интерфейс позволяет легко сориентироваться в любом помещении!</p>
			</div>
			<div class="bestbox">
					<img src="automat.jpg" alt="">
				<h4>Торговые автоматы повсюду!</h4>
				<p>Практически каждый торговый автомат, который вы видите, был спроектирован компаниней bonch.tech. Да-да, вот присмотрись!</p>
			</div>
		</section>
		<section class="sendmail">
			<div>
				<div class="dabletext">
					<h3>самые умные проекты</h3>
					<h4>реализуем самые смелые решения!</h4>
				</div>
				<div class="mailbutton">
				<i class="fa fa-envelope aria-hidden="true"></i>
				<p>ваш запрос</p>
				</div>
			</div>
		</section>
		<h2 class="heading">Чем мы занимаемся?</h2>
		<section class="ourjob">
			<div class="jobbox">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h4>строительство офисных сайтов</h4>
			</div>
			<div class="jobbox">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h4>строительство офисных сайтов</h4>
			</div>
			<div class="jobbox">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h4>строительство офисных сайтов</h4>
			</div>
			<div class="jobbox">
		<i class="fa fa-bars" aria-hidden="true" id="btn2"></i>
				<h4>создание приложений</h4>
			</div>
			<div class="jobbox">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h4>строительство офисных сайтов</h4>
			</div>
			<div class="jobbox">
				<i class="fa fa-home" aria-hidden="true"></i>
				<h4>строительство офисных сайтов</h4>
			</div>
		</section>
		<section class="pattern">
			<h2 align="center">
    			<div class="bereza">bonch</div>.tech
   			</h2>
		</section>
		<h2 class="heading">ответы на вопросы</h2>
		<section class="quastions">
			<div class="quastion">
				<input type="checkbox" id="q1">
				<label for="q1">Иван работает ?</label>
				<p>Иван работает 24.7, как самый настоящий каменьщих, который работал 24,7 Работает 7 дней в неделю И 24 часа в день без перерывов И кушаний</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q2">
				<label for="q2">Лёха работает ?</label>
				<p>Лёха работает 24.7, как самый настоящий каменьщих, который работал 24,7 Работает 7 дней в неделю И 24 часа в день без перерывов И кушаний</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q3">
				<label for="q3">Лера работает ?</label>
				<p>Лера работает 24.7, как самый настоящий каменьщих, который работал 24,7 Работает 7 дней в неделю И 24 часа в день без перерывов И кушаний</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q4">
				<label for=q4>Гена работает ?</label>
				<p>Гена работает 24.7, как самый настоящий каменьщих, который работал 24,7 Работает 7 дней в неделю И 24 часа в день без перерывов И кушаний</p>
			</div>
		</section>
		<div class="friends">
			<section>
				<h3>наши партнеры</h3>
				<div class="friendlist">
					<img src="5.jpg" alt="">
					<img src="Perekryostok.png" alt="">
					<img src="Лента_лого.png" alt="">
					<img src="galerea.jpg" alt="">
				</div>
			</section>
		</div>
		<h2 class="heading">Отзывы о работе с нами</h2>
		<section class="comsection">
			<div class="comment">
				<div class="combox">
					<div class="cavichka">"</div>
					<p>Пользуемся кассами "bonch.tech" уже 5 лет. Ни разу не было проблем! Очень надежно!</p>
				</div>
				<div class="author">
					Попова В.П - директор <ber>ООО "Пятерочка"</ber>
				</div>
			</div>
			<div class="comment">
				<div class="combox">
					<div class="cavichka">"</div>
					<p>Классные чуваки! Работают на совесть!</p>
				</div>
				<div class="author">
					Пахомов А.А - менеджер <ber>ТЦ "Галерея"</ber> 
				</div>
			</div>
			<div class="comment">
				<div class="combox">
					<div class="cavichka">"</div>
					<p>Студенты любят перекусить между парами.) Торговые автоматы очень кстати.</p>
				</div>
				<div class="author">
					Иванов И.И - исп. директор <ber>СПБГУ</ber>
				</div>
			</div>
		</section>
		<section class="sendmail">
			<div>
				<div class="dabletext">
					<h3>ХОТИТЕ С НАМИ РАБОТАТЬ?</h3>
					<h4>ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</h4>
				</div>
				<div class="mailbutton">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<p>ваш запрос</p>
				</div>
			</div>
		</section>
		<h2 class="heading">контакты</h2>
		<section class="contacts">
			<div class="contact">
				<i class="fa fa-home" aria-hidden="true"></i>
				<p>адрес:</p>
				<h3>ленина проспект 1, офис 727</h3>
			</div>
			<div class="contact">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p>телефон:</p>
				<h3>8 (812) 123-12-12<br>
					8 (812) 987-34-35
				</h3>
			</div>
			<div class="contact">
				<i class="fa fa-clock-o" aria-hidden="true"></i>
				<p>время работы:</p>
				<h3>пн-сб <br> 00:00 - 23:59</h3>
			</div>
			<div class="contact">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<p>e-mail:</p>
				<h3><a href="">bonch@tech.com</a><br><br></h3>
			</div>
		</section>
		<footer>
			<div>
				<i>@2021 Bonch technology</i>
				<p>Разработано Bonch technology</p>
			</div>
		</footer>
	</div>
</body>
</html>